# alibaba_repo1

./: AddFunctions.cs  CSVReader.cs  Content.cs  DataCollector.cs  HelloWorld.xlsx  ImportDataView.xlsx  InventoryState.cs  Product.cs  ProductName.cs  Program.cs  RestAPI_SymfoniaERP.csproj  RestAPI_SymfoniaERP.sln  Warehouse.cs  WebAPI.cs  mags.csv
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln
ConsoleApp1/Properties/: serviceDependencies.json  serviceDependencies.local.json
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj
ConsoleApp3/ConsoleApp3/Properties/: AssemblyInfo.cs
ERP_API_connect/: ERP_API_connect.csproj  ERP_API_connect.sln  Program.cs  SymfoniaSession.cs
TestApp1/: TestApp1.sln
